# External Enumeration
### Passive
- [[Google Hacking]]
- Netcraft
- [[Github]]
- Shodan
- Security Headers
- SSL Server Test
### Active
- [[DNS]]
- [[DNSRecon]]
- [[DNSEnum]]
- [[nslookup]]
- [[Netcat]]
- [[iptables]]
- [[nmap]]
- [[Powershell]]
- [[SMB]]
- [[NetBIOS]]
- [[SMTP]]
- [[SNMP]]
- Nessus
- [[Autorecon]]
#### Web Enumeration
- Wappalyzer
- Burp
- Firefox Debugger
- [[Gobuster]]
- [[curl]]
- [[Javascript]]
#### Client-Side Enumeration
- [[exiftool]
- [[Client Fingerprinting]]
#### Windows Enumeration
- [[Username and Hostname]]
- [[Group Memberships]]
- [[Existing Users and Groups]]
# Attacks
### Web Attacks
`Need to account for .htaccess files AND Web Application Firewalls (WAF)`
- [[Directory Traversal Attack]]
- [[PHP Wrappers]]
- [[File Upload Vulnerability]]
- [[OS Command Injection]]
- [[SQL Injection Attacks]]
- Burp
### Client-Side Attacks
- [[Microsoft Office]]
- [[Windows Library Files]]
- [[Shellter]]
### Exploits
- [[Exploit Resources]]
### Memory Attacks
- [[Buffer Overflow]]
### Network Attacks
### Password Attacks
- [[Cracking Tools]]
- [[SSH]]
- [[RDP]]
- [[HTTP POST Login Form]]
- [[Password Manager]]
- [[SSH Private Key Passphrase]]
- [[NTLM]]
- [[Net-NTLMv2]]
# Resources
- [[Cross-Compiling]]
# Antivirus Evasion
- [[Antivirus Evasion Knowledge]]
- [[xxd]]
- [[Thread Injection]]
- [[Shellter]]
# Windows Privilege Escellation
- [[
# Miscellaneous
- [[Responder]]
- [[FTP]]
- [[SSH]]
- [[RDP]]
- [[Handy Commands]]
- [[Mimikatz]]
- [[Impacket]]
