# External Enumeration
### Passive
- [[Google Hacking]]
- Netcraft
- [[Github]]
- Shodan
- Security Headers
- SSL Server Test
### Active
- [[DNS]]
- [[DNSRecon]]
- [[DNSEnum]]
- [[nslookup]]
- [[Netcat]]
- [[iptables]]
- [[nmap]]
- [[Powershell]]
- [[SMB]]
- [[NetBIOS]]
- [[SMTP]]
- [[SNMP]]
- Nessus
- [[Autorecon]]
#### Web Enumeration
- Wappalyzer
- Burp
- Firefox Debugger
- [[Gobuster]]
- [[curl]]
- [[Javascript]]
# Attacks
### Web
- [[Directory Traversal Attack]]
- [[PHP Wrappers]]
- [[File Upload Vulnerability]]
- [[OS Command Injection]]
