### SSH Private Key Passphrase
- Example:
	- chmod 600 id_rsa
	- ssh -i id_rsa -p 222 dave@192.168.50.201
	- ssh2john id_rsa > ssh.hash
		- $6 in hash = SHA-512
	- hashcat -m 22921 ssh.hash ssh.passwords -r ssh.rule --force
		- has aes-256-ctr cipher
		- JtR supports the cipher
	- JtR
		- edit rule list
			- /etc/john/john.conf
			- cat ssh.rule
			- ```
				[List.Rules:sshRules]
				c $1 $3 $7 $!
				c $1 $3 $7 $@
				c $1 $3 $7 $#
					```
			- sudo sh -c  'cat /home/kali/passwordattacks/ssh.rule >> /etc/john/john.conf'
				- sh -c append the contents 
			- john --wordlist=ssh.passwords --rules=sshRules ssh.hash
